server.port=8080

#database
spring.datasource.url=jdbc:postgresql://localhost:5432/digital_consumer?relaxAutoCommit=true&useSSL=false
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.schema=public
spring.jpa.generate-ddl=true
spring.liquibase.change-log=classpath:/db/db.changelog-master.xml
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
jwt.secret=consumer
security.allowedPublicApis=/api/v1/consumer/login/**,/api/v1/consumer/register/**,/swagger-ui/**

#jwt.secret=proasdperasdtiesxxyywwzzz
jwt.get.token.uri=/authenticate
spring.main.allow-bean-definition-overriding=true