server.port=8081

#database
spring.datasource.url=jdbc:postgresql://localhost:5432/digital_shopper?relaxAutoCommit=true&useSSL=false
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.hikari.schema=public
spring.jpa.generate-ddl=true
spring.liquibase.change-log=classpath:/db/db.changelog-master.xml
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

jwt.secret=shopper