# digital

./: .gitignore  pom.xml
consumer-service/: pom.xml
consumer-service/src/main/java/com/digital/consumer/: ConsumerServiceApplication.java
consumer-service/src/main/java/com/digital/consumer/Utils/: CommonUtils.java
consumer-service/src/main/resources/: application.properties
consumer-service/src/main/resources/db/changelog/: 1-create-consumer-table.xml  2-insert-consumer-details.xml
consumer-service/src/test/java/com/digital/consumer/: ConsumerServiceApplicationTest.java
digital-common/: pom.xml
shopper-service/: pom.xml
shopper-service/src/main/java/com/digital/shopper/: ShopperServiceApplication.java
shopper-service/src/main/java/com/digital/shopper/controller/: ShopperLocationController.java  ShopperOrderController.java
shopper-service/src/main/java/com/digital/shopper/model/: Location.java  Menu.java  MenuItem.java  Order.java  OrderItem.java  Shopper.java
shopper-service/src/main/java/com/digital/shopper/repository/: LocationRepository.java  MenuItemRepository.java  MenuRepository.java  OrderRepository.java  ShopperRepository.java
shopper-service/src/main/java/com/digital/shopper/service/: ShopperLocationService.java  ShopperOrderService.java
shopper-service/src/main/resources/: application.properties
shopper-service/src/main/resources/db/changelog/: 1-create-table.xml  2-insert-shopper-data.xml
shopper-service/src/test/java/com/digital/shopper/: ShopperServiceApplicationTest.java
shopper-service/src/test/java/com/digital/shopper/mockdata/: TestUtils.java
shopper-service/src/test/java/com/digital/shopper/service/: ShopperLocationServiceTest.java  ShopperOrderServiceTest.java
(+43 files in other folders)
